<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="2dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <TextView
                android:id="@+id/P_name_projects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:text="Project Name"
                android:drawableLeft="@drawable/project"
                android:drawablePadding="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/manager_projects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/name"
                android:fontFamily="@font/raleway"
                android:text="Manager"
                android:textSize="15dp"
                android:drawablePadding="10dp"
                android:textStyle="italic" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>